<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    
    <title>Yven Eventos</title>
    
    <link rel="shortcut icon" href="./images/svg/favicon-yven.svg" type="image/x-icon">
    
</head>
<body class="">
 
    
        <!-- ===== Header Start ===== -->
        <include src="./partials/header.html"></include>
        <!-- ===== Header End ===== -->

        <!-- ===== Primary section Start ===== -->
         <include src="./partials/sections/welcome.html"></include>
         <!-- ===== Primary section End ===== -->

         <!-- ===== Experiences section Start ===== -->
        <!-- ===== Experiences section End ===== -->

        <!-- ===== About us section Start ===== -->
         <include src="./partials/sections/about-us.html"></include>
        <!-- ===== About us section End ===== -->
        

   
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>